zc/data/config.dtd

<!--                                                                      -->
<!-- CONTACT     : http://savannah.nongnu.org/projects/zonecheck/         -->
<!-- AUTHOR      : Stephane D'Alu <sdalu@sdalu.com>                       -->
<!--                                                                      -->
<!-- CREATED     : 2003/06/28 00:09:51                                    -->
<!-- REVISION    : $Revision$                                      -->
<!-- DATE        : $Date$                           -->
<!--                                                                      -->
<!-- CONTRIBUTORS: (see also CREDITS file)                                -->
<!--                                                                      -->
<!--                                                                      -->
<!-- LICENSE     : GPL v2 (or MIT/X11-like after agreement)               -->
<!-- COPYRIGHT   : Stephane D'Alu (c) 2003                                -->
<!--                                                                      -->
<!-- This file is part of ZoneCheck.                                      -->
<!--                                                                      -->
<!-- ZoneCheck is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by    -->
<!-- the Free Software Foundation; either version 2 of the License, or    -->
<!-- (at your option) any later version.                                  -->
<!--                                                                      -->
<!-- ZoneCheck is distributed in the hope that it will be useful, but     -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of           -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- General Public License for more details.                             -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU General Public License    -->
<!-- along with ZoneCheck; if not, write to the Free Software Foundation, -->
<!-- Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA          -->
<!--                                                                      -->


<!ELEMENT config  ((preconf*, const*, map*)|profile)>

<!ELEMENT preconf (param*)>

<!ELEMENT param   EMPTY>
<!ELEMENT const   EMPTY>

<!ELEMENT map     EMPTY>
<!ELEMENT check   EMPTY>

<!ELEMENT profile (const*, rules*)>
<!ELEMENT case    (when*,else?)>
<!ELEMENT rules   (check|case)*>
<!ELEMENT when    (check|case)*>
<!ELEMENT else    (check|case)*>


<!ATTLIST preconf   name       CDATA #REQUIRED>

<!ATTLIST param     name       CDATA #REQUIRED
                    value      CDATA #REQUIRED>

<!ATTLIST const     name       CDATA #REQUIRED
                    value      CDATA #REQUIRED>

<!ATTLIST map       zone       CDATA #REQUIRED
                    profile    CDATA #REQUIRED>

<!ATTLIST case      test       CDATA #REQUIRED>

<!ATTLIST when      value      CDATA #REQUIRED>

<!ATTLIST check     name       CDATA #REQUIRED
                    severity   (i|f|w) #REQUIRED
                    category   CDATA #REQUIRED>

<!ATTLIST rules     class      (generic|address|nameserver|extra) #REQUIRED>

<!ATTLIST profile   name       CDATA #REQUIRED>

