zc/data/msgcat.dtd

<!--                                                                      -->
<!-- CONTACT     :                                                        -->
<!-- AUTHOR      : Stephane D'Alu <sdalu@sdalu.com>                       -->
<!--                                                                      -->
<!-- CREATED     : 2003/06/28 00:09:51                                    -->
<!-- REVISION    : $Revision$                                      -->
<!-- DATE        : $Date$                           -->
<!--                                                                      -->
<!-- CONTRIBUTORS: (see also CREDITS file)                                -->
<!--                                                                      -->
<!--                                                                      -->
<!-- LICENSE     : GPL v2 (or MIT/X11-like after agreement)               -->
<!-- COPYRIGHT   : Stephane D'Alu (c) 2003                                -->
<!--                                                                      -->
<!-- This file is part of ZoneCheck.                                      -->
<!--                                                                      -->
<!-- ZoneCheck is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by    -->
<!-- the Free Software Foundation; either version 2 of the License, or    -->
<!-- (at your option) any later version.                                  -->
<!--                                                                      -->
<!-- ZoneCheck is distributed in the hope that it will be useful, but     -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of           -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- General Public License for more details.                             -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU General Public License    -->
<!-- along with ZoneCheck; if not, write to the Free Software Foundation, -->
<!-- Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA          -->
<!--                                                                      -->


<!ELEMENT msgcat  ((shortcut|check|test)*|(section|tag)*)>

<!ELEMENT shortcut (explanation|details)*>

<!ELEMENT check    (name,success,failure,explanation,details)>
<!ELEMENT test     (name)>

<!ELEMENT name		(#PCDATA)>
<!ELEMENT failure	(#PCDATA)>
<!ELEMENT success	(#PCDATA)>
<!ELEMENT explanation	(src*)>
<!ELEMENT details	(para*)>

<!ELEMENT src           (title,para+)>
<!ELEMENT title		(#PCDATA|zcvar|zcconst)*>
<!ELEMENT para          (#PCDATA|zcvar|zcconst|uri)*>

<!ELEMENT zcvar		EMPTY>
<!ELEMENT zcconst	EMPTY>
<!ELEMENT uri		(#PCDATA)>
<!ELEMENT tag           (#PCDATA)>
<!ELEMENT section       (tag*)>

<!ATTLIST msgcat       lang    CDATA #REQUIRED>

<!ATTLIST check        name    CDATA #REQUIRED>
<!ATTLIST test         name    CDATA #REQUIRED>

<!ATTLIST explanation  name    CDATA #IMPLIED
                       sameas  CDATA #IMPLIED>
<!ATTLIST details      name    CDATA #IMPLIED
                       sameas  CDATA #IMPLIED>

<!ATTLIST src          type    CDATA #REQUIRED
                       from    CDATA #IMPLIED
                       fid     CDATA #IMPLIED>
<!ATTLIST uri          link    CDATA #REQUIRED>
<!ATTLIST zcvar        name    CDATA #REQUIRED>
<!ATTLIST zcconst      name    CDATA #REQUIRED>

<!ATTLIST section      name    CDATA #REQUIRED>
<!ATTLIST tag          name    CDATA #REQUIRED>
